# Variables

http_proxy="http://172.20.2.9:8080/"
https_proxy="http://172.20.2.9:8080/"
PYTHONPATH="/home/jbarreneche/modules"

# m h  dom mon dow   command
56 0 * * * echo "" > log.log
00 1,2,3,4,5,6 * * * /bin/bash run_gee.sh 1 >> log.log
04 1,2,3,4,5,6 * * * /bin/bash run_gee.sh 2 >> log.log
08 1,2,3,4,5,6 * * * /bin/bash run_gee.sh 3 >> log.log
12 1,2,3,4,5,6 * * * /bin/bash run_gee.sh 4 >> log.log
16 1,2,3,4,5,6 * * * /bin/bash run_gee.sh 5 >> log.log
20 1,2,3,4,5,6 * * * /bin/bash run_gee.sh 6 >> log.log
24 1,2,3,4,5,6 * * * /bin/bash run_gee.sh 7 >> log.log
30 6 * * * /bin/bash rename_log.sh

