# Variables

http_proxy="http://172.20.2.9:8080/"
https_proxy="http://172.20.2.9:8080/"
PYTHONPATH="/home/jbarreneche/modules"

### PRUEBAS!!!!! COMENTAR
# 41 13 * * * /bin/bash run_gee.sh > prueba.log
# 41 13 * * * /bin/bash run_gee60.sh > prueba60.log
# 47 13 * * * /bin/bash run_gee60.sh 2024-02-06 > prueba60.log
# 30 15 * * * ./insertdb60.sh

# Inicio de logs:
56 0 * * * echo "" > log.log > log60.log

# 60 Zonas
# 40 1,3,5 * * * /bin/bash run_gee60.sh >> log60.log

# 7 Zonas
00 1,2,3,4,5,6 * * * /bin/bash run_gee.sh >> log.log

# Renombrar los logs globales del dia:
30 6 * * * /bin/bash rename_log.sh
# 31 6 * * * /bin/bash rename_log60.sh

# INSERTs:
10 7 * * * ./insertdb.sh
# 15 7 * * * ./insertdb60.sh

# Limpieza:
56 23 * * * ./delete_old.sh gee_7zonas/log
56 23 * * * ./delete_old.sh gee_7zonas/output/done
# 57 23 * * * ./delete_old.sh gee_60zonas/log
# 57 23 * * * ./delete_old.sh gee_60zonas/output/done

# 55 23 * * * rm gee_7zonas/output/zona*csv
# 55 23 * * * rm gee_60zonas/output/zona*csv

