# Variables

http_proxy="http://172.20.2.9:8080/"
https_proxy="http://172.20.2.9:8080/"
DIR=$HOME/gee_automatizacion

### Inicio de logs:
56 0 * * * echo "" > log7.log > log60.log

### GEE
00 1,2,3,4,5,6 * * * ./run_gee_day.sh -n 7  >> log7.log  # 7 zonas
# 00 1,3,5       * * * ./run_gee_day.sh -n 60 >> log60.log # 60 zonas

### Renombrar los logs globales del dia:
30 6 * * * ./$DIR/rename_log.sh 7
# 30 6 * * * ./$DIR/rename_log.sh 60

### INSERTs:
10 7 * * * ./$DIR/insertdb.sh 7
# 15 7 * * * ./$DIR/insertdb.sh 60

### Limpieza:
56 23 * * * ./$DIR/delete_old.sh 7z/log
56 23 * * * ./$DIR/delete_old.sh 7z/output/done
# 57 23 * * * ./$DIR/delete_old.sh 60z/log
# 57 23 * * * ./$DIR/delete_old.sh 60z/output/done
