# Variables

http_proxy="http://172.20.2.9:8080/"
https_proxy="http://172.20.2.9:8080/"
PYTHONPATH="/home/jbarreneche/modules"

# Inicio de logs:
56 0 * * * echo "" > log.log > log60.log

# 60 Zonas
40 1,3,5 * * * /bin/bash run_gee60.sh >> log60.log

# 7 Zonas
00 1,2,3,4,5,6 * * * /bin/bash run_gee.sh >> log.log

# Renombrar los logs globales del dia:
30 6 * * * /bin/bash rename_log.sh

# INSERTs:
10 7 * * * ./insertdb.sh
15 7 * * * ./insertdb60.sh

# Limpieza:
55 23 * * * rm gee_*zonas/output/zona*csv
56 23 * * * ./delete_old_logs.sh gee_7zonas
57 23 * * * ./delete_old_logs.sh gee_60zonas


